upstream angular {
    server angular:4200;
}

upstream backend {
    server backend:8080;
}


upstream react {
    server react:3000;
}


server {
    listen 80;

    location / {
        proxy_pass http://react;
    }
    location /angular {
        proxy_pass http://angular;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }


}




