upstream angular {
    server angular:31000;
}

upstream backend {
    server backend:31500;
}

server {
    listen 80;


    location / {
        proxy_pass http://angular;
    }

    location /api {
        proxy_pass http://backend;
    }
}




